<mt:EntryTitle encode_html="1" setvar="page_title">
<mt:EntryExcerpt encode_html="1" setvar="page_description">
<mt:Var name="entry_page" value="1">
<mt:SetVarBlock name="head_prefix"> prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"</mt:SetVarBlock>
<mt:SetVarBlock name="html_head" append="1">

     <meta property="fb:app_id"               content="<mt:SocialFacebookAppID>"> 
     <meta property="og:type"                 content="article"> 
     <meta property="og:url"                  content="<mt:EntryLink encode_html="1">">
     <meta property="og:site_name"            content="<mt:BlogName encode_html="1">">
  <mt:If name="img_url">
     <meta property="og:image"                content="<mt:Var name="img_url" encode_html="1">">
  </mt:If>
     <meta property="og:title"                content="<mt:EntryTitle encode_html="1">">
     <meta property="og:description"          content="<mt:EntryExcerpt encode_html="1">"> 
     <meta property="article:published_time"  content="<mt:EntryDate format_name="iso8601">"> 
     <meta property="article:modified_time"   content="<mt:EntryModifiedDate format_name="iso8601">"> 
  <mt:Ignore reason="TODO">
     <meta property="article:expiration_time" content="DateTime">
     <meta property="article:author"          content="URL to Author object">
     <meta property="article:section"         content="Section of article">
     <meta property="article:tag"             content="Keyword">
  </mt:Ignore>

</mt:SetVarBlock>

<mt:SetVarBlock name="entry_social">
  <div class="entry-meta" style="margin-top: 20px">
    <a href="https://twitter.com/share" class="twitter-share-button" data-via="<mt:SocialTwitterUsername>" data-related="mthacks" data-lang="en">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    <mt:If tag="SocialFacebookAppID">
      <div class="fb-like" data-href="<mt:EntryLink>" data-send="false" data-width="450" data-show-faces="true"></div>

      <div class="fb-comments" data-href="<mt:EntryLink>" data-num-posts="10" data-width="620"></div>
    </mt:If>
  </div>
</mt:SetVarBlock>

<mt:SetVarBlock name="main_content">
    <mt:WidgetManager name="Entry Summary">
</mt:SetVarBlock>

<mt:Include module="Master">
