<mt:HTACCESSTop>

RewriteEngine on

<mt:HTACCESSRwBefore>
<mt:BlogRelativeURL setvar="prefix">
<mt:Unless name="prefix"><mt:Var name="prefix" value="/"></mt:Unless>
# static tag pages
RewriteRule ^tag/([^/]+)/([0-9]+)/?$ tag/$1/<mt:IndexBasename>page$2<mt:BlogFileExtension> [L]
RewriteRule ^tag/([^/]+)/?$ tag/$1/<mt:IndexBasename><mt:BlogFileExtension> [L]
#main index:
RewriteRule ^([0-9]+)/?$ <mt:IndexBasename>page$1<mt:BlogFileExtension> [L]
#archive index:
RewriteRule ^archives/([0-9]+)/?$ archivespage$1<mt:BlogFileExtension> [L]
#categories:
RewriteRule ^([^/]+)/([0-9]+)/?$ $1/<mt:IndexBasename>page$2<mt:BlogFileExtension> [L]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^tag/([^/]+)/<mt:IndexBasename>page([0-9]+)\<mt:BlogFileExtension>$ <mt:CGIRelativeURL>plugins/Pagination/pages.cgi?blog_id=<mt:BlogID>&lastn=25&idx=<mt:IndexBasename><mt:BlogFileExtension>&path=/tag/$1/index.php&page=$2&static=1&static_url=<mt:Var name="prefix">tag/$1/$2/&tmpl_id=<mt:TagPagesTemplateID>&mname=Tag%20Pages&tag_name=$1&expiry=86400 [L,QSA]
RewriteRule ^tag/([^/]+)/<mt:IndexBasename><mt:BlogFileExtension>$ <mt:CGIRelativeURL>plugins/Pagination/pages.cgi?blog_id=<mt:BlogID>&lastn=25&idx=<mt:IndexBasename><mt:BlogFileExtension>&path=/tag/$1/<mt:IndexBasename><mt:BlogFileExtension>&static=1&static_url=<mt:Var name="prefix">tag/$1/&tmpl_id=<mt:TagPagesTemplateID>&mname=Tag%20Pages&tag_name=$1&expiry=86400 [L,QSA]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(<mt:IndexBasename>)(page|p)([0-9]+)\.(.*)$ <mt:CGIRelativeURL>plugins/Pagination/pages.cgi?blog_id=<mt:BlogID>&lastn=10&idx=<mt:IndexBasename><mt:BlogFileExtension>&path=<mt:Var name="prefix">$1.$4&$2=$3&static=1&static_url=<mt:Var name="prefix">$3/&notfound=<mt:Var name="prefix">404<mt:BlogFileExtension> [L,QSA]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(archives)(page|p)([0-9]+)\.(.*)$ <mt:CGIRelativeURL>plugins/Pagination/pages.cgi?blog_id=<mt:BlogID>&lastn=10&idx=<mt:IndexBasename><mt:BlogFileExtension>&path=<mt:Var name="prefix">$1.$4&$2=$3&static=1&static_url=<mt:Var name="prefix">archives/$3/&notfound=<mt:Var name="prefix">404<mt:BlogFileExtension> [L,QSA]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^/]+)/<mt:IndexBasename>(page|p)([0-9]+)\.(.*)$ <mt:CGIRelativeURL>plugins/Pagination/pages.cgi?blog_id=<mt:BlogID>&lastn=10&idx=<mt:IndexBasename><mt:BlogFileExtension>&path=<mt:Var name="prefix">$1/index.$4&$2=$3&static=1&static_url=<mt:Var name="prefix">$1/$3/ [L,QSA]


<mt:HTACCESSRwAfter>

<mt:HTACCESSBottom>
