<mt:HTACCESSTop>
<mt:BlogRelativeURL setvar="prefix">
<mt:Unless name="prefix"><mt:Var name="prefix" value="/"></mt:Unless>
location <mt:Var name="prefix"> {

         <mt:HTACCESSRwBefore>

         # static tag pages
         rewrite ^<mt:Var name="prefix">tag/([^/]+)/([0-9]+)/?$ <mt:Var name="prefix">tag/$1/<mt:IndexBasename>page$2<mt:BlogFileExtension>;
         rewrite ^<mt:Var name="prefix">tag/([^/]+)/?$ <mt:Var name="prefix">tag/$1/<mt:IndexBasename><mt:BlogFileExtension>;
         # stash page pagination
         if (!-e $request_filename) {
           rewrite ^<mt:Var name="prefix">tag/([^/]+)/<mt:IndexBasename>page([0-9]+)\<mt:BlogFileExtension>$ <mt:CGIRelativeURL>plugins/Pagination/pages.cgi?blog_id=<mt:BlogID>&lastn=25&idx=<mt:IndexBasename><mt:BlogFileExtension>&path=/tag/$1/<mt:IndexBasename><mt:BlogFileExtension>&page=$2&static=1&static_url=<mt:Var name="prefix">tag/$1/$2/&tmpl_id=<mt:TagPagesTemplateID>&mname=Tag%20Pages&tag_name=$1&expiry=86400 last;
           rewrite ^<mt:Var name="prefix">tag/([^/]+)/<mt:IndexBasename><mt:BlogFileExtension>$ <mt:CGIRelativeURL>plugins/Pagination/pages.cgi?blog_id=<mt:BlogID>&lastn=25&idx=<mt:IndexBasename><mt:BlogFileExtension>&path=/tag/$1/<mt:IndexBasename><mt:BlogFileExtension>&static=1&static_url=<mt:Var name="prefix">tag/$1/&tmpl_id=<mt:TagPagesTemplateID>&mname=Tag%20Pages&tag_name=$1&expiry=86400 last;
         }

	#main index:
	rewrite ^<mt:Var name="prefix">([0-9]+)/?$ <mt:Var name="prefix"><mt:IndexBasename>page$1<mt:BlogFileExtension> last;
	if (!-e $request_filename) {
		rewrite ^<mt:Var name="prefix">(<mt:IndexBasename>)(page|p)([0-9]+)\.(.*)$ <mt:CGIRelativeURL>plugins/Pagination/pages.cgi?blog_id=<mt:BlogID>&lastn=10&idx=<mt:IndexBasename><mt:BlogFileExtension>&path=<mt:Var name="prefix">$1.$4&$2=$3&static=1&static_url=<mt:Var name="prefix">$3/&notfound=<mt:Var name="prefix">404<mt:BlogFileExtension> last;
	}
	
	#archives index:
	rewrite ^<mt:Var name="prefix">archives/([0-9]+)/?$ <mt:Var name="prefix">archivespage$1<mt:BlogFileExtension> last;
	if (!-e $request_filename) {
		rewrite ^<mt:Var name="prefix">(archives)(page|p)([0-9]+)\.(.*)$ <mt:CGIRelativeURL>plugins/Pagination/pages.cgi?blog_id=<mt:BlogID>&lastn=10&idx=<mt:IndexBasename><mt:BlogFileExtension>&path=<mt:Var name="prefix">$1.$4&$2=$3&static=1&static_url=<mt:Var name="prefix">archives/$3/&notfound=<mt:Var name="prefix">404<mt:BlogFileExtension> last;
	}

	#categories:
	rewrite ^<mt:Var name="prefix">([^/]+)/([0-9]+)/?$ $1/<mt:IndexBasename>page$2<mt:BlogFileExtension> last;
	if (!-e $request_filename) {
		rewrite ^<mt:Var name="prefix">([^/]+)/<mt:IndexBasename>(page|p)([0-9]+)\.(.*)$ <mt:CGIRelativeURL>plugins/Pagination/pages.cgi?blog_id=<mt:BlogID>&lastn=10&idx=<mt:IndexBasename><mt:BlogFileExtension>&path=<mt:Var name="prefix">$1/index.$4&$2=$3&static=1&static_url=<mt:Var name="prefix">$1/$3/ last;
	}

	<mt:HTACCESSRwAfter>

}

<mt:HTACCESSBottom>