


<footer id="colophon" role="contentinfo">

  <div class="container span12">
    <div class="row footer">
        
        <mt:WidgetManager name="Footer">
        
    </div>
  </div>

  <div id="page-footer" class="well clearfix">
    &copy; 2012 <a href="<mt:BlogURL>"><mt:BlogName></a>, all rights reserved.
    <div id="site-generator">
      <a href="http://mt-hacks.com/bootstraptheme.html" title="Bootstrap Theme" target="_blank" rel="generator">Powered by Bootstrap Theme for MT</a>
    </div>
  </div><!-- #page-footer .well .clearfix -->
</footer><!-- #colophon -->
