<mt:SetVarBlock name="theme_path"><mt:StaticWebPath>support/plugins/bootstraptheme/</mt:SetVarBlock>

<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en-US">
<head<mt:If name="head_prefix"> <mt:Var name="head_prefix"></mt:If>>

<mt:SetVarBlock name="html_head" prepend="1">

<link rel="profile" href="http://gmpg.org/xfn/11" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title><mt:Var name="page_title"></title>
<meta name="description" content="<mt:var name="page_description">">

<link rel='stylesheet' id='tw-bootstrap-css'  href='<mt:Var name="theme_path">css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='the-bootstrap-css'  href='<mt:BlogURL>css/theme.css' type='text/css' media='all' />

<mt:HeaderMetaCode>

<style type='text/css'>
body > .container{margin-top:68px !important}@media(min-width: 980px){body > .container{margin-top:58px !important}}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="<mt:Var name="theme_path">js/respond.min.js" type="text/javascript"></script>
    <![endif]-->

<mt:If tag="SocialFacebookAppID">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=<mt:SocialFacebookAppID>";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</mt:If>

<mt:IfAvailable plugin_id="VisitorStats">
  <mt:VisitorStatsTracker>
</mt:IfAvailable>

<mt:HeaderJSCode>

</mt:SetVarBlock>

<mt:Var name="html_head">

</head>
	
<body<mt:If name="body_id"> id="<mt:Var name="body_id">"</mt:If> class="custom-background">
