<mt:SetVarBlock name="page_title"><mt:TagName></mt:SetVarBlock>
<mt:SetVarBlock name="page_description"><mt:TagName> on <mt:BlogName></mt:SetVarBlock>

<mt:SetVarBlock name="pagination_base_url"><mt:BlogURL>tag/<mt:TagName replace=" ","+">/</mt:SetVarBlock>

<mt:SetVarBlock name="main_content">

    <header class="page-header">
      <h1 class="page-title"><mt:TagName></h1>
    </header>

    <mt:TagName setvar="tag_name">
    <mt:Entries tag="$tag_name" lastn="25" offset="$pagination_offset">
      <mt:Include module="Post Summary - Story">
    </mt:Entries>

</mt:SetVarBlock>

<mt:Include module="Master">
