<mt:Var name="page_title" value="Tags">
<mt:HeroUnitEnableTagsIndex setvar="show_hero_unit">

<mt:SetVarBlock name="main_content">
    <header class="page-header">
      <h1 class="page-title"><mt:Var name="page_title"></h1>
    </header>

  	    <mt:IfAvailable plugin_id="recenttags">
	       
	        <mt:RecentTags top="250" lastn="1000" sort_by="rank">
		        <mt:If name="__first__">
			        <div class="tagcloud">
			    </mt:If>
					    <a href="<mt:TagSearchLink tag_dir="tag">" class="rank-<mt:TagRank max="10">"><mt:TagName></a>
				<mt:If name="__last__">
				    </div>
				</mt:If>
			</mt:RecentTags>
	    
	    <mt:Else>
	    
		    <mt:Tags top="250" sort_by="rank">
		        <mt:If name="__first__">
			        <div class="tagcloud">
			    </mt:If>
					    <a href="<mt:TagSearchLink tag_dir="tag">" class="rank-<mt:TagRank max="10">"><mt:TagName></a>
				<mt:If name="__last__">
				    </div>
				</mt:If>
			</mt:Tags>
			
		</mt:IfAvailable>

</mt:SetVarBlock>

<mt:Include module="Master">
