<mt:If tag="FooterWidgetRecentShow">
	<!-- Recent Entries Widget -->
	<mt:FooterWidgetRecentLastn setvar="recent_lastn">
	<mt:Entries lastn="$recent_lastn">
	    <mt:If name="__first__">
              <div id="footer-recent-posts" class="widget span3 widget_recent_entries">
			<mt:If tag="FooterWidgetRecentHeadline">
				<h3 class="widget-title"><mt:FooterWidgetRecentHeadline></h3>
			</mt:If>
                        <ul>
	    </mt:If>
			  <li><a href="<mt:EntryLink>"><mt:EntryTitle></a></li>
	       <mt:If name="__last__">
	           </ul>
                 </div>
	       </mt:If>
	</mt:Entries>
</mt:If>
